___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
LCD_Init@display 78 0 COMMON 1
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_lcd 41 0 BANK0 1
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_LCD_Init 4F1 0 CODE 0
__end_of_LCD_Out 64B 0 CODE 0
_main 713 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
LCD_puts@i 20 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
main@F1031 48 0 BANK0 1
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 9B 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 12 0 STRING 0
?___lwmod 78 0 COMMON 1
_LCD_putc 4F1 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 20 0 BANK0 1
_LCD_Init 465 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LCD_Write 0 0 ABS 0
_LCD_puts 395 0 CODE 0
___stackhi 0 0 ABS 0
_LCD_Write 40C 0 CODE 0
__end_of_dpowers 1C 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 48 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 2 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_adcResult 46 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 64B 0 CODE 0
__ptext2 363 0 CODE 0
__ptext3 3D0 0 CODE 0
__ptext4 395 0 CODE 0
__ptext5 4F1 0 CODE 0
__ptext6 465 0 CODE 0
__ptext7 40C 0 CODE 0
__ptext8 589 0 CODE 0
sprintf@val 29 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__end_of___lwdiv 40C 0 CODE 0
__size_of_LCD_Out 0 0 ABS 0
main@lcd 3C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 363 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
_sprintf 64B 0 CODE 0
__Hspace_1 7E 0 ABS 0
_LCD_Out 589 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E3 0 CODE 0
main@str 32 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 3D0 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 12 0 STRING 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
LCD_Init@cmd 7D 0 COMMON 1
__pidataBANK0 35E 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 713 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 41 0 BANK0 1
sprintf@flag 27 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 28 0 BANK0 1
__end_of_LCD_putc 589 0 CODE 0
__end_of_LCD_puts 3D0 0 CODE 0
__end_of___lwmod 395 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_LCD_Write 465 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_putc 0 0 ABS 0
__size_of_LCD_puts 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E3 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 713 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
LCD_Write@c 77 0 COMMON 1
__initialization 7E3 0 CODE 0
__stringbase 11 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
LCD_putc@c 77 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 2C 0 BANK0 1
LCD_Out@c 73 0 COMMON 1
LCD_puts@a 78 0 COMMON 1
__CFG_CCPMX$RB0 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FC6 FFF CODE FC6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4C BANK0 20 1
maintext E26 FC5 CODE E26 0
text1 C96 E25 CODE C96 0
text8 B12 C95 CODE B12 0
text5 9E2 B11 CODE 9E2 0
text6 8CA 9E1 CODE 8CA 0
text7 818 8C9 CODE 818 0
text3 7A0 817 CODE 7A0 0
text4 72A 79F CODE 72A 0
text2 6C6 729 CODE 6C6 0
strings 4 5F STRING 4 0
idataBANK0 6BC 6C5 CODE 6BC 0
%locals
dist/default/production/voltmeter.X.production.o
/tmp/xc0ywml4E
562 7E3 0 CODE 0
565 7E3 0 CODE 0
588 7E3 0 CODE 0
589 7E6 0 CODE 0
590 7E7 0 CODE 0
591 7EA 0 CODE 0
592 7EB 0 CODE 0
593 7EE 0 CODE 0
594 7EF 0 CODE 0
595 7F2 0 CODE 0
596 7F3 0 CODE 0
597 7F5 0 CODE 0
601 7F6 0 CODE 0
602 7F7 0 CODE 0
603 7F8 0 CODE 0
604 7F9 0 CODE 0
605 7FA 0 CODE 0
606 7FB 0 CODE 0
607 7FC 0 CODE 0
613 7FD 0 CODE 0
615 7FD 0 CODE 0
616 7FE 0 CODE 0
main.c
32 713 0 CODE 0
33 713 0 CODE 0
34 717 0 CODE 0
35 719 0 CODE 0
36 71B 0 CODE 0
37 72E 0 CODE 0
38 731 0 CODE 0
39 737 0 CODE 0
40 73A 0 CODE 0
41 73D 0 CODE 0
42 73F 0 CODE 0
43 752 0 CODE 0
44 759 0 CODE 0
46 767 0 CODE 0
47 76F 0 CODE 0
48 776 0 CODE 0
49 779 0 CODE 0
50 77B 0 CODE 0
52 79C 0 CODE 0
53 7A8 0 CODE 0
54 7AF 0 CODE 0
55 7BD 0 CODE 0
56 7C5 0 CODE 0
57 7CC 0 CODE 0
58 7DA 0 CODE 0
/Applications/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
500 64B 0 CODE 0
545 64E 0 CODE 0
548 652 0 CODE 0
550 660 0 CODE 0
553 664 0 CODE 0
554 66F 0 CODE 0
560 670 0 CODE 0
841 671 0 CODE 0
1278 68C 0 CODE 0
1280 698 0 CODE 0
1281 69A 0 CODE 0
1282 69E 0 CODE 0
1324 6A3 0 CODE 0
1325 6A5 0 CODE 0
1326 6BA 0 CODE 0
1457 6C2 0 CODE 0
1458 6C6 0 CODE 0
1491 6D1 0 CODE 0
1493 6D5 0 CODE 0
1508 6DC 0 CODE 0
1543 702 0 CODE 0
1493 70D 0 CODE 0
1557 70E 0 CODE 0
1560 712 0 CODE 0
/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
5 363 0 CODE 0
12 363 0 CODE 0
13 367 0 CODE 0
14 369 0 CODE 0
15 36B 0 CODE 0
16 372 0 CODE 0
14 376 0 CODE 0
19 377 0 CODE 0
20 37F 0 CODE 0
21 385 0 CODE 0
22 38C 0 CODE 0
24 390 0 CODE 0
25 394 0 CODE 0
/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
5 3D0 0 CODE 0
13 3D0 0 CODE 0
14 3D2 0 CODE 0
15 3D6 0 CODE 0
16 3D8 0 CODE 0
17 3DA 0 CODE 0
18 3E1 0 CODE 0
16 3E5 0 CODE 0
21 3E6 0 CODE 0
22 3ED 0 CODE 0
23 3F5 0 CODE 0
24 3FB 0 CODE 0
26 3FC 0 CODE 0
27 403 0 CODE 0
29 407 0 CODE 0
30 40B 0 CODE 0
lcd.c
133 395 0 CODE 0
135 395 0 CODE 0
137 399 0 CODE 0
136 3B0 0 CODE 0
137 3C7 0 CODE 0
116 4F1 0 CODE 0
118 4F2 0 CODE 0
119 508 0 CODE 0
121 515 0 CODE 0
122 52E 0 CODE 0
123 532 0 CODE 0
125 54C 0 CODE 0
127 551 0 CODE 0
128 56A 0 CODE 0
129 56E 0 CODE 0
131 588 0 CODE 0
61 465 0 CODE 0
63 465 0 CODE 0
72 476 0 CODE 0
73 480 0 CODE 0
74 483 0 CODE 0
75 484 0 CODE 0
76 48C 0 CODE 0
91 48F 0 CODE 0
94 49A 0 CODE 0
95 49E 0 CODE 0
96 4A9 0 CODE 0
97 4AD 0 CODE 0
98 4B8 0 CODE 0
101 4BC 0 CODE 0
104 4C0 0 CODE 0
107 4C8 0 CODE 0
109 4D0 0 CODE 0
111 4E9 0 CODE 0
114 4F0 0 CODE 0
50 40C 0 CODE 0
52 40D 0 CODE 0
53 424 0 CODE 0
55 428 0 CODE 0
56 441 0 CODE 0
57 44A 0 CODE 0
59 464 0 CODE 0
18 589 0 CODE 0
20 58A 0 CODE 0
21 58C 0 CODE 0
22 5A2 0 CODE 0
24 5A3 0 CODE 0
27 5BA 0 CODE 0
28 5BC 0 CODE 0
29 5D3 0 CODE 0
31 5D4 0 CODE 0
34 5EC 0 CODE 0
35 5EE 0 CODE 0
36 602 0 CODE 0
38 603 0 CODE 0
41 618 0 CODE 0
42 61A 0 CODE 0
43 631 0 CODE 0
45 632 0 CODE 0
48 64A 0 CODE 0
