[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F88 ]
[d frameptr 6 ]
"500 /Applications/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.05/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"18 /Users/beratalp/Development/PIC/voltmeter.X/lcd.c
[v _LCD_Out LCD_Out `(v  1 e 1 0 ]
"50
[v _LCD_Write LCD_Write `(v  1 e 1 0 ]
"61
[v _LCD_Init LCD_Init `(a  1 e 1 0 ]
"116
[v _LCD_putc LCD_putc `(v  1 e 1 0 ]
"133
[v _LCD_puts LCD_puts `(v  1 e 1 0 ]
"32 /Users/beratalp/Development/PIC/voltmeter.X/main.c
[v _main main `(i  1 e 2 0 ]
"166 /Applications/microchip/xc8/v2.05/pic/include/pic16f88.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"914
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S56 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"952
[s S62 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S70 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S73 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S76 . 1 `S56 1 . 1 0 `S62 1 . 1 0 `S70 1 . 1 0 `S73 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES76  1 e 1 @31 ]
"1087
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1149
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1335
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1735
[v _ANSEL ANSEL `VEuc  1 e 1 @155 ]
"1926
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S34 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1951
[s S39 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[u S43 . 1 `S34 1 . 1 0 `S39 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES43  1 e 1 @159 ]
"358 /Applications/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
[s S25 . 5 `*.39VEuc 1 PORT 2 0 `uc 1 RS 1 2 :3:0 
`uc 1 EN 1 2 :3:3 
`uc 1 D4 1 3 :3:0 
`uc 1 D5 1 3 :3:3 
`uc 1 D6 1 4 :3:0 
`uc 1 D7 1 4 :3:3 
]
"16 /Users/beratalp/Development/PIC/voltmeter.X/lcd.c
[v _lcd lcd `S25  1 e 5 0 ]
"29 /Users/beratalp/Development/PIC/voltmeter.X/main.c
[v _adcResult adcResult `i  1 e 2 0 ]
"32
[v _main main `(i  1 e 2 0 ]
{
"51
[v main@str str `[10]uc  1 a 10 18 ]
"36
[v main@lcd lcd `S25  1 a 5 28 ]
"35
[v main@F1031 F1031 `S25  1 s 5 F1031 ]
"61
} 0
"500 /Applications/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"540
[v sprintf@val val `ui  1 a 2 9 ]
"507
[v sprintf@c c `uc  1 a 1 12 ]
"516
[v sprintf@prec prec `c  1 a 1 8 ]
"520
[v sprintf@flag flag `uc  1 a 1 7 ]
"502
[v sprintf@ap ap `[1]*.4v  1 a 1 6 ]
"500
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"545
[v sprintf@sp sp `*.4uc  1 a 1 11 ]
"1560
} 0
"5 /Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 /Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"133 /Users/beratalp/Development/PIC/voltmeter.X/lcd.c
[v _LCD_puts LCD_puts `(v  1 e 1 0 ]
{
"135
[v LCD_puts@i i `i  1 a 2 0 ]
"133
[v LCD_puts@a a `*.26uc  1 p 2 8 ]
"139
} 0
"116
[v _LCD_putc LCD_putc `(v  1 e 1 0 ]
{
[v LCD_putc@c c `uc  1 a 1 wreg ]
[v LCD_putc@c c `uc  1 a 1 wreg ]
"118
[v LCD_putc@c c `uc  1 a 1 7 ]
"131
} 0
"61
[v _LCD_Init LCD_Init `(a  1 e 1 0 ]
{
"109
[v LCD_Init@cmd cmd `uc  1 a 1 13 ]
[s S25 . 5 `*.39VEuc 1 PORT 2 0 `uc 1 RS 1 2 :3:0 
`uc 1 EN 1 2 :3:3 
`uc 1 D4 1 3 :3:0 
`uc 1 D5 1 3 :3:3 
`uc 1 D6 1 4 :3:0 
`uc 1 D7 1 4 :3:3 
]
"61
[v LCD_Init@display display `S25  1 p 5 8 ]
"114
} 0
"50
[v _LCD_Write LCD_Write `(v  1 e 1 0 ]
{
[v LCD_Write@c c `uc  1 a 1 wreg ]
[v LCD_Write@c c `uc  1 a 1 wreg ]
"52
[v LCD_Write@c c `uc  1 a 1 7 ]
"59
} 0
"18
[v _LCD_Out LCD_Out `(v  1 e 1 0 ]
{
[v LCD_Out@c c `uc  1 a 1 wreg ]
[v LCD_Out@c c `uc  1 a 1 wreg ]
"20
[v LCD_Out@c c `uc  1 a 1 3 ]
"48
} 0
