%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xc1QaZ84l.o
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production/voltmeter.X.production.o
cinit CODE 0 7E3 7E3 1D 2
text1 CODE 0 64B 64B C8 2
text2 CODE 0 363 363 32 2
text3 CODE 0 3D0 3D0 3C 2
text4 CODE 0 395 395 3B 2
text5 CODE 0 4F1 4F1 98 2
text6 CODE 0 465 465 8C 2
text7 CODE 0 40C 40C 59 2
text8 CODE 0 589 589 C2 2
maintext CODE 0 713 713 D0 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 21 1
bssBANK0 BANK0 1 41 41 7 1
idataBANK0 CODE 0 35E 35E 5 2
strings STRING 0 2 2 2E 2
dataBANK0 BANK0 1 48 48 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 30-35D 2
CONST 800-FFF 2
ENTRY 30-35D 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 30-35D 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 30-35D 2
STRCODE 800-FFF 2
STRING 30-35D 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/voltmeter.X.production.o
7E3 cinit CODE >562:/tmp/xc0ywml4E
7E3 cinit CODE >565:/tmp/xc0ywml4E
7E3 cinit CODE >588:/tmp/xc0ywml4E
7E6 cinit CODE >589:/tmp/xc0ywml4E
7E7 cinit CODE >590:/tmp/xc0ywml4E
7EA cinit CODE >591:/tmp/xc0ywml4E
7EB cinit CODE >592:/tmp/xc0ywml4E
7EE cinit CODE >593:/tmp/xc0ywml4E
7EF cinit CODE >594:/tmp/xc0ywml4E
7F2 cinit CODE >595:/tmp/xc0ywml4E
7F3 cinit CODE >596:/tmp/xc0ywml4E
7F5 cinit CODE >597:/tmp/xc0ywml4E
7F6 cinit CODE >601:/tmp/xc0ywml4E
7F7 cinit CODE >602:/tmp/xc0ywml4E
7F8 cinit CODE >603:/tmp/xc0ywml4E
7F9 cinit CODE >604:/tmp/xc0ywml4E
7FA cinit CODE >605:/tmp/xc0ywml4E
7FB cinit CODE >606:/tmp/xc0ywml4E
7FC cinit CODE >607:/tmp/xc0ywml4E
7FD cinit CODE >613:/tmp/xc0ywml4E
7FD cinit CODE >615:/tmp/xc0ywml4E
7FE cinit CODE >616:/tmp/xc0ywml4E
589 text8 CODE >18:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
58A text8 CODE >20:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
58C text8 CODE >21:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
5A2 text8 CODE >22:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
5A3 text8 CODE >24:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
5BA text8 CODE >27:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
5BC text8 CODE >28:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
5D3 text8 CODE >29:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
5D4 text8 CODE >31:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
5EC text8 CODE >34:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
5EE text8 CODE >35:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
602 text8 CODE >36:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
603 text8 CODE >38:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
618 text8 CODE >41:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
61A text8 CODE >42:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
631 text8 CODE >43:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
632 text8 CODE >45:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
64A text8 CODE >48:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
40C text7 CODE >50:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
40D text7 CODE >52:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
424 text7 CODE >53:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
428 text7 CODE >55:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
441 text7 CODE >56:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
44A text7 CODE >57:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
464 text7 CODE >59:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
465 text6 CODE >61:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
465 text6 CODE >63:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
476 text6 CODE >72:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
480 text6 CODE >73:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
483 text6 CODE >74:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
484 text6 CODE >75:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
48C text6 CODE >76:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
48F text6 CODE >91:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
49A text6 CODE >94:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
49E text6 CODE >95:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
4A9 text6 CODE >96:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
4AD text6 CODE >97:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
4B8 text6 CODE >98:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
4BC text6 CODE >101:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
4C0 text6 CODE >104:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
4C8 text6 CODE >107:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
4D0 text6 CODE >109:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
4E9 text6 CODE >111:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
4F0 text6 CODE >114:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
4F1 text5 CODE >116:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
4F2 text5 CODE >118:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
508 text5 CODE >119:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
515 text5 CODE >121:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
52E text5 CODE >122:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
532 text5 CODE >123:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
54C text5 CODE >125:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
551 text5 CODE >127:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
56A text5 CODE >128:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
56E text5 CODE >129:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
588 text5 CODE >131:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
395 text4 CODE >133:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
395 text4 CODE >135:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
399 text4 CODE >137:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
3B0 text4 CODE >136:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
3C7 text4 CODE >137:/Users/beratalp/Development/PIC/voltmeter.X/lcd.c
3D0 text3 CODE >5:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
3D0 text3 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
3D2 text3 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
3D6 text3 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
3D8 text3 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
3DA text3 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
3E1 text3 CODE >18:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
3E5 text3 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
3E6 text3 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
3ED text3 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
3F5 text3 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
3FB text3 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
3FC text3 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
403 text3 CODE >27:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
407 text3 CODE >29:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
40B text3 CODE >30:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
363 text2 CODE >5:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
363 text2 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
367 text2 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
369 text2 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
36B text2 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
372 text2 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
376 text2 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
377 text2 CODE >19:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
37F text2 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
385 text2 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
38C text2 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
390 text2 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
394 text2 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
64B text1 CODE >500:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
64E text1 CODE >545:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
652 text1 CODE >548:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
660 text1 CODE >550:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
664 text1 CODE >553:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
66F text1 CODE >554:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
670 text1 CODE >560:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
671 text1 CODE >841:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
68C text1 CODE >1278:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
698 text1 CODE >1280:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
69A text1 CODE >1281:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
69E text1 CODE >1282:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
6A3 text1 CODE >1324:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
6A5 text1 CODE >1325:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
6BA text1 CODE >1326:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
6C2 text1 CODE >1457:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
6C6 text1 CODE >1458:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
6D1 text1 CODE >1491:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
6D5 text1 CODE >1493:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
6DC text1 CODE >1508:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
702 text1 CODE >1543:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
70D text1 CODE >1493:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
70E text1 CODE >1557:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
712 text1 CODE >1560:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
713 maintext CODE >32:/Users/beratalp/Development/PIC/voltmeter.X/main.c
713 maintext CODE >33:/Users/beratalp/Development/PIC/voltmeter.X/main.c
717 maintext CODE >34:/Users/beratalp/Development/PIC/voltmeter.X/main.c
719 maintext CODE >35:/Users/beratalp/Development/PIC/voltmeter.X/main.c
71B maintext CODE >36:/Users/beratalp/Development/PIC/voltmeter.X/main.c
72E maintext CODE >37:/Users/beratalp/Development/PIC/voltmeter.X/main.c
731 maintext CODE >38:/Users/beratalp/Development/PIC/voltmeter.X/main.c
737 maintext CODE >39:/Users/beratalp/Development/PIC/voltmeter.X/main.c
73A maintext CODE >40:/Users/beratalp/Development/PIC/voltmeter.X/main.c
73D maintext CODE >41:/Users/beratalp/Development/PIC/voltmeter.X/main.c
73F maintext CODE >42:/Users/beratalp/Development/PIC/voltmeter.X/main.c
752 maintext CODE >43:/Users/beratalp/Development/PIC/voltmeter.X/main.c
759 maintext CODE >44:/Users/beratalp/Development/PIC/voltmeter.X/main.c
767 maintext CODE >46:/Users/beratalp/Development/PIC/voltmeter.X/main.c
76F maintext CODE >47:/Users/beratalp/Development/PIC/voltmeter.X/main.c
776 maintext CODE >48:/Users/beratalp/Development/PIC/voltmeter.X/main.c
779 maintext CODE >49:/Users/beratalp/Development/PIC/voltmeter.X/main.c
77B maintext CODE >50:/Users/beratalp/Development/PIC/voltmeter.X/main.c
79C maintext CODE >52:/Users/beratalp/Development/PIC/voltmeter.X/main.c
7A8 maintext CODE >53:/Users/beratalp/Development/PIC/voltmeter.X/main.c
7AF maintext CODE >54:/Users/beratalp/Development/PIC/voltmeter.X/main.c
7BD maintext CODE >55:/Users/beratalp/Development/PIC/voltmeter.X/main.c
7C5 maintext CODE >56:/Users/beratalp/Development/PIC/voltmeter.X/main.c
7CC maintext CODE >57:/Users/beratalp/Development/PIC/voltmeter.X/main.c
7DA maintext CODE >58:/Users/beratalp/Development/PIC/voltmeter.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/voltmeter.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production/voltmeter.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/voltmeter.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xc1QaZ84l.o
_main E26 0 CODE 0 maintext dist/default/production/voltmeter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/voltmeter.X.production.o
start 0 0 CODE 0 init /tmp/xc1QaZ84l.o
__size_of_main 0 0 ABS 0 - dist/default/production/voltmeter.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/voltmeter.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production/voltmeter.X.production.o
__size_of_LCD_Out 0 0 ABS 0 - dist/default/production/voltmeter.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init 8CA 0 CODE 0 text6 dist/default/production/voltmeter.X.production.o
_LCD_putc 9E2 0 CODE 0 text5 dist/default/production/voltmeter.X.production.o
_LCD_puts 72A 0 CODE 0 text4 dist/default/production/voltmeter.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Init@display 78 0 COMMON 1 cstackCOMMON dist/default/production/voltmeter.X.production.o
__end_of_LCD_Init 9E2 0 CODE 0 text6 dist/default/production/voltmeter.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xc1QaZ84l.o
intlevel1 0 0 ENTRY 0 functab /tmp/xc1QaZ84l.o
intlevel2 0 0 ENTRY 0 functab /tmp/xc1QaZ84l.o
intlevel3 0 0 ENTRY 0 functab /tmp/xc1QaZ84l.o
intlevel4 0 0 ENTRY 0 functab /tmp/xc1QaZ84l.o
intlevel5 0 0 ENTRY 0 functab /tmp/xc1QaZ84l.o
__end_of_LCD_putc B12 0 CODE 0 text5 dist/default/production/voltmeter.X.production.o
__end_of_LCD_puts 7A0 0 CODE 0 text4 dist/default/production/voltmeter.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/voltmeter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production/voltmeter.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production/voltmeter.X.production.o
main@lcd 3C 0 BANK0 1 cstackBANK0 dist/default/production/voltmeter.X.production.o
main@str 32 0 BANK0 1 cstackBANK0 dist/default/production/voltmeter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production/voltmeter.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production/voltmeter.X.production.o
__end_of___lwdiv 818 0 CODE 0 text3 dist/default/production/voltmeter.X.production.o
__end_of___lwmod 72A 0 CODE 0 text2 dist/default/production/voltmeter.X.production.o
LCD_putc@c 77 0 COMMON 1 cstackCOMMON dist/default/production/voltmeter.X.production.o
LCD_puts@a 78 0 COMMON 1 cstackCOMMON dist/default/production/voltmeter.X.production.o
LCD_puts@i 20 0 BANK0 1 cstackBANK0 dist/default/production/voltmeter.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xc1QaZ84l.o
___stacklo 0 0 ABS 0 - /tmp/xc1QaZ84l.o
__end_of_LCD_Out C96 0 CODE 0 text8 dist/default/production/voltmeter.X.production.o
_dpowers 24 0 STRING 0 strings dist/default/production/voltmeter.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production/voltmeter.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production/voltmeter.X.production.o
start_initialization FC6 0 CODE 0 cinit dist/default/production/voltmeter.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production/voltmeter.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production/voltmeter.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/voltmeter.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xc1QaZ84l.o
__end_of_LCD_Write 8CA 0 CODE 0 text7 dist/default/production/voltmeter.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 22 0 STRING 0 strings dist/default/production/voltmeter.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production/voltmeter.X.production.o
LCD_Write@c 77 0 COMMON 1 cstackCOMMON dist/default/production/voltmeter.X.production.o
__size_of_LCD_Write 0 0 ABS 0 - dist/default/production/voltmeter.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf E26 0 CODE 0 text1 dist/default/production/voltmeter.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_LCD_Write 818 0 CODE 0 text7 dist/default/production/voltmeter.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd 41 0 BANK0 1 bssBANK0 dist/default/production/voltmeter.X.production.o
LCD_Init@cmd 7D 0 COMMON 1 cstackCOMMON dist/default/production/voltmeter.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production/voltmeter.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/voltmeter.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/production/voltmeter.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xc1QaZ84l.o
__pdataBANK0 48 0 BANK0 1 dataBANK0 dist/default/production/voltmeter.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/voltmeter.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production/voltmeter.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production/voltmeter.X.production.o
___lwdiv 7A0 0 CODE 0 text3 dist/default/production/voltmeter.X.production.o
___lwmod 6C6 0 CODE 0 text2 dist/default/production/voltmeter.X.production.o
__pmaintext E26 0 CODE 0 maintext dist/default/production/voltmeter.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/voltmeter.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/voltmeter.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/voltmeter.X.production.o
_LCD_Out B12 0 CODE 0 text8 dist/default/production/voltmeter.X.production.o
main@F1031 48 0 BANK0 1 dataBANK0 dist/default/production/voltmeter.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/voltmeter.X.production.o
_adcResult 46 0 BANK0 1 bssBANK0 dist/default/production/voltmeter.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production/voltmeter.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production/voltmeter.X.production.o
__end_of__stringtab 24 0 STRING 0 strings dist/default/production/voltmeter.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/voltmeter.X.production.o
LCD_Out@c 73 0 COMMON 1 cstackCOMMON dist/default/production/voltmeter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/voltmeter.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/voltmeter.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/voltmeter.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production/voltmeter.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 C96 0 CODE 0 text1 dist/default/production/voltmeter.X.production.o
__ptext2 6C6 0 CODE 0 text2 dist/default/production/voltmeter.X.production.o
__ptext3 7A0 0 CODE 0 text3 dist/default/production/voltmeter.X.production.o
__ptext4 72A 0 CODE 0 text4 dist/default/production/voltmeter.X.production.o
__ptext5 9E2 0 CODE 0 text5 dist/default/production/voltmeter.X.production.o
__ptext6 8CA 0 CODE 0 text6 dist/default/production/voltmeter.X.production.o
__ptext7 818 0 CODE 0 text7 dist/default/production/voltmeter.X.production.o
__ptext8 B12 0 CODE 0 text8 dist/default/production/voltmeter.X.production.o
_sprintf C96 0 CODE 0 text1 dist/default/production/voltmeter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production/voltmeter.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production/voltmeter.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/voltmeter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 6BC 0 CODE 0 idataBANK0 dist/default/production/voltmeter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/voltmeter.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/voltmeter.X.production.o
__Hend_init 4 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production/voltmeter.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production/voltmeter.X.production.o
__end_of_main FC6 0 CODE 0 maintext dist/default/production/voltmeter.X.production.o
_ANSEL 9B 0 ABS 0 - dist/default/production/voltmeter.X.production.o
__end_of_dpowers 38 0 STRING 0 strings dist/default/production/voltmeter.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production/voltmeter.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/voltmeter.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/voltmeter.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/voltmeter.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/voltmeter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CCPMX$RB0 0 0 ABS 0 - dist/default/production/voltmeter.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/voltmeter.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC6 0 CODE 0 cinit dist/default/production/voltmeter.X.production.o
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/default/production/voltmeter.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/voltmeter.X.production.o
__pstrings 4 0 STRING 0 strings dist/default/production/voltmeter.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production/voltmeter.X.production.o
__size_of_LCD_putc 0 0 ABS 0 - dist/default/production/voltmeter.X.production.o
__size_of_LCD_puts 0 0 ABS 0 - dist/default/production/voltmeter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E3 FC6 1D 2
text1 0 64B C96 C8 2
text2 0 363 6C6 32 2
text3 0 3D0 7A0 3C 2
text4 0 395 72A 3B 2
text5 0 4F1 9E2 98 2
text6 0 465 8CA 8C 2
text7 0 40C 818 59 2
text8 0 589 B12 C2 2
maintext 0 713 E26 D0 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2D 1
reset_vec 0 0 0 2 2
idataBANK0 0 35E 6BC 5 2
strings 0 2 4 2E 2
config 0 2007 400E 2 2
